# ejb-client-server

./: pom.xml
client/: pom.xml
client/src/main/java/com/aoher/client/: EjbRemoteClient.java
server/: pom.xml
server/src/main/java/com/aoher/service/: ExampleService.java
server/src/main/java/com/aoher/service/impl/: ExampleServiceImpl.java
